PORT=5000
MONGO_URI=mongodb://admin:Test1234@ac-fkjllav-shard-00-00.6f9qwg5.mongodb.net:27017,ac-fkjllav-shard-00-01.6f9qwg5.mongodb.net:27017,ac-fkjllav-shard-00-02.6f9qwg5.mongodb.net:27017/mern-machine-test?replicaSet=atlas-12n494-shard-0&ssl=true&authSource=admin
JWT_SECRET=supersecretkey